
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap');

body{
    padding: 0;
    margin:0;
    background-color:rgb(238, 223, 223);  
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#locationBtn {
margin-top:40px;
margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
  font-size: 20px;
  padding-left: 30px;
  padding-right: 30px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
  background-color: rgb(196, 104, 104);
    width: 100%;
    padding:5px;
    
}
li, .l, a{
    list-style: none;  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:16px;
    text-decoration: none;
    color:rgb(247, 247, 247)

}
.nav_links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
}
.nav_links :hover{
    color: rgb(187, 187, 187);
}
h2,h3{
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    color:whitesmoke;

}
.userStats{
padding:40px;
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    margin: 20px ;
    background-color: rgb(238, 164, 164);
    border-radius: 10px;
    width:40%;
    margin-left:auto;
    margin-right: auto;

}
.bottles {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color:whitesmoke;
    gap:10px;
}
.donateBtn{

    background-color: rgb(235, 133, 133);
    border:none;
    padding:5px;
    border-radius: 50px;
    outline: none;
    font-size: medium;
    font-family: 'Montserrat', sans-serif;
    color:whitesmoke;
  margin-top:100px;
  margin-bottom:20px;
    padding-left: 40px;
    padding-right: 40px;
    
}
.donateBtn:hover{
    background-color: rgb(230, 168, 168);

}
.bloodDonations{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:20px;
    margin: 40px;
}
button,input{
    border:none;
    border-radius: 10px;
    padding:10px;
}
#bloodAddress{
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.97); 
box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.97);
outline:none;
font-size: large;
}




  
 
  
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    width: 800px;
    max-width: 80%;
    background-color:rgb(243, 235, 235);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
    padding:100px
  }
  
  .btn-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
  
  }
  
  .ans{
    border: 1px solid;
    background-color: salmon;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
  }
  
  .ans:hover{
    border-color: black;
  }
  #page_title {
    border-bottom: 2.9px solid lightgrey;
    margin: 3rem 39rem;
    text-align: center;
    font-size: 20px;
  }
  
  .level_info, .all_rewards, .progress, .meter, .curr_rewards, .title{ 
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-content: center;
    gap: 5rem;
    
    /* Creates flex divs for Curr Rewards, progress meter, Level info, and all_rewards div*/
  }
  .main{
    flex-direction: column;
    align-content:center;
  }
  
  .all_rewards{ 
    /* forum */
    padding: 5px;
    padding-bottom: 10px;
  }
  .curr_rewards {
    justify-content:center;
    align-content:flex-start;
  }
  .progress {
    justify-content:flex-start;
    gap:20px;
  } 
  
  .level1,
  .level2,
  .level3 {
    padding: 2rem 3rem;
    background: rgb(232 176 176 / 27%);
    /* rgb(196 104 104 / 42%); */
    border-radius: 10px;
    width: 25%;
    height: 18rem;
    overflow: auto;
    /* text-align: justify; */
  }
  
  .header, .level_up, .head1 {
    text-align: center;
    font-size: 16px;
  }
  .level_up{
    padding: 0 10rem;
  }
  .head1, .header{
    font-weight: 500;
  }
  .para{
    font-weight: 300;
    margin-left: 10px;
  }
  td,table {
    padding: 6px;
    margin-bottom: 25px;
    border: 2px solid lightgrey;
  }
  th{
    visibility:collapse;
  }
  table {
    border: none;
    border-spacing: 0;
    border-collapse: collapse;
  }
  .icons{
    border:2px solid lightgrey;
    border-radius: 10px;
    padding: 10px;
  }
  .progress{
    width: 20rem;
    display: inline;
  }
  footer{
    height: 5rem;
  }
  
  .buttonb1{
    background-color: rgba(248, 248, 248, 0.972);;
    border:none;
    border-radius: 10px;
    padding:10px;
  }

  .perks li{
      color:black
  }
       
  .heading{
    color: maroon;
    text-align: center;
} 

.forms-out {
margin: 0 auto;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 16px;
font-weight: 320;
padding: 15px 0;
}

.forms-in {
width: 93%;
margin: 0 auto;
color: white;
padding: 15px 0;
}

.forms-in-dropdown {
    width: 93%;
    margin: 0 auto;
    font-family: "Fira Sans", sans-serif;
    color: rgb(12, 11, 11);
    padding: 15px 0;
}

.forms-in div {
padding: 30px 20px;
max-width: 350px;
margin: 0 auto;
background: rgb(196, 104, 104);
border-radius: 5px;
margin-bottom: 15px;
}

.forms-in h3 {
text-align: center;
}

.forms-in input {
border: none;
width: 100%;
margin-bottom: 15px;
padding: 10px;
box-sizing: border-box;
border-radius: 3px;
}

.forms-in button {
border: none;
padding: 7px 20px;
background: #e8f8ff;
color:  rgb(196, 104, 104);
border-radius: 4px;
cursor: pointer;
font-weight: bold;
}

.forms-in button:hover {
opacity: 0.7;
}



#forgot-password {
text-align: center;
font-size: 13  px;
cursor: pointer;
}

#forgot-password:hover {
opacity: 0.7;
}
.hide{
    display:none;
}
